--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f427xx.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\main.o"
".\objects\chassis.o"
".\objects\control.o"
".\objects\feedback.o"
".\objects\gimbal.o"
".\objects\init.o"
".\objects\shoot.o"
".\objects\task.o"
".\objects\can.o"
".\objects\power.o"
".\objects\pwm.o"
".\objects\time.o"
".\objects\usart.o"
".\objects\delay.o"
".\objects\sys.o"
--strict --scatter ".\Objects\infantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\infantry.map" -o .\Objects\infantry.axf