--cpu=Cortex-M4.fp
".\objects\startup_stm32f427xx.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
"..\user\DSP\arm_cortexM4lf_math.lib"
".\objects\main.o"
".\objects\chassis.o"
".\objects\feedback.o"
".\objects\get_bullet.o"
".\objects\gimbal.o"
".\objects\help.o"
".\objects\shoot.o"
".\objects\start_task.o"
".\objects\can.o"
".\objects\led.o"
".\objects\pwm.o"
".\objects\time.o"
".\objects\imu.o"
".\objects\power.o"
".\objects\spi.o"
".\objects\usart.o"
".\objects\delay.o"
".\objects\freertos_middleware.o"
".\objects\sys.o"
--strict --scatter ".\Objects\infantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\infantry.map" -o .\Objects\infantry.axf